{
  "version": "0.1",
  "sites": [
    { "name": "Google",
      "url": "https://google.co.in",
      "login": ""
    },
    { "name": "GMail",
      "url": "https://gmail.com",
      "login": ""
    }
  ],
  "database": {
    "db": "db",
    "username": "root",
    "password": "",
    "domain": "localhost"
  }
}